# Core Django
Django==4.2

# Database
psycopg2-binary==2.9.6
django-environ==0.10.0

# Authentication
django-allauth==0.54.0
django-crispy-forms==2.0
crispy-bootstrap5==2023.10

# Authentication test
# social-auth-app-django==5.2.0
# social-auth-core==4.5.0
# drf-social-oauth2==1.2.3

# API
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
django-filter==24.2

# Real-time features
channels==4.0.0
channels-redis==4.1.0

# Media handling
Pillow==10.0.1
django-storages==1.13.2
boto3==1.28.57

# Search functionality
django-haystack==3.2.1
whoosh==2.7.4  # Replace with Elasticsearch in production if needed

# Async tasks
celery==5.3.1
redis==4.5.5

# Frontend
django-htmx==1.16.0
django-compressor==4.1

# Security
django-cors-headers==4.2.0
django-axes==6.0.0

# Production essentials
gunicorn==21.2.0
whitenoise==6.5.0

#API documentation
drf-spectacular==0.26.2